Repository: Kirubik/passnotes-desktop
Catalog: Resources/Strings.*.resx
Languages: ru_ru

source: Language
ru_ru: Язык

source: Theme
ru_ru: Тема

# ThemeStandard
source: Standard
ru_ru: Стандартная

# ThemeLight
source: Sage
ru_ru: Шалфей

# ThemeArcticWhite
source: Frost
ru_ru: Иней

# ThemeMidnightSlate
source: Midnight
ru_ru: Полночь

# ThemeAmberCircuit
source: Amber
ru_ru: Янтарь

source: Russian
ru_ru: Русский

source: English
ru_ru: Английский

source: Unlock vault
ru_ru: Разблокировка

# CreateVault
source: Create new vault
ru_ru: Создание хранилища

source: Master password:
ru_ru: Мастер-пароль:

source: Confirm password:
ru_ru: Повторите пароль:

source: OK
ru_ru: ОК

source: Save
ru_ru: Сохранить

source: Cancel
ru_ru: Отмена

source: Yes
ru_ru: Да

source: No
ru_ru: Нет

# UnsavedChangesTitle
source: Unsaved changes
ru_ru: Несохранённые изменения

# UnsavedChangesMessage
source: You have unsaved changes. Save before closing?
ru_ru: У вас есть несохранённые изменения. Сохранить перед закрытием?

# RestoreUnsavedEditsTitle
source: Restore unsaved edits
ru_ru: Восстановить несохранённые изменения

# RestoreUnsavedEditsMessage
source: Auto-lock closed an editor window with unsaved edits. Restore it now?
ru_ru: Автоблокировка закрыла окно редактирования с несохранёнными изменениями. Восстановить его сейчас?

# RestoreUnsavedSettingsTitle
source: Restore unsaved settings
ru_ru: Восстановить несохранённые настройки

# RestoreUnsavedSettingsMessage
source: Lock/auto-lock closed Settings with unsaved changes. Restore it now?
ru_ru: Блокировка/автоблокировка закрыла окно настроек с несохранёнными изменениями. Восстановить его сейчас?

source: Search:
ru_ru: Поиск:

# EntrySearchPlaceholder
source: Search entries…
ru_ru: Поиск записей…

source: Search results
ru_ru: Результаты поиска

source: Add
ru_ru: Добавить

source: Edit
ru_ru: Изменить

source: Delete
ru_ru: Удалить

source: Copy username
ru_ru: Копировать логин

source: Copy password
ru_ru: Копировать пароль

source: Copy url
ru_ru: Копировать ссылку

# TitleCol
source: Title
ru_ru: Название

# UsernameCol
source: Username
ru_ru: Логин

# UrlCol
source: Url
ru_ru: Ссылка

# FolderCol
source: Folder
ru_ru: Папка

# UpdatedCol
source: Updated
ru_ru: Обновлено

source: Time zone:
ru_ru: Часовой пояс:

# TimeZoneSystem
source: System
ru_ru: Системный

# TimeZoneTooltip
source: Time zone used to display dates and times (default: System).
ru_ru: Часовой пояс, который используется для отображения дат и времени (по умолчанию — системный).

# EntryAddTitle
source: Add entry
ru_ru: Добавить запись

# EntryEditTitle
source: Edit entry
ru_ru: Изменить запись

# FieldTitle
source: Title:
ru_ru: Название:

# FieldUsername
source: Username:
ru_ru: Логин:

# FieldPassword
source: Password:
ru_ru: Пароль:

# FieldUrl
source: Url:
ru_ru: Ссылка:

source: Open url in browser
ru_ru: Открыть ссылку в браузере

source: Error
ru_ru: Ошибка

source: Info
ru_ru: Инфо

# BadPassword
source: Wrong password.
ru_ru: Неверный пароль.

# EmptyPassword
source: Password cannot be empty.
ru_ru: Пароль не может быть пустым.

# PasswordMismatch
source: Passwords do not match.
ru_ru: Пароли не совпадают.

# NeedSelect
source: Please select an entry first.
ru_ru: Сначала выберите запись.

# ConfirmDelete
source: Delete selected entry?
ru_ru: Удалить выбранную запись?

# ConfirmDeleteMany
source: Delete selected entries ({0})?
ru_ru: Удалить выбранные записи ({0})?

# Copied
source: Copied to clipboard.
ru_ru: Скопировано в буфер обмена.

# CopiedLogin
source: Login copied to clipboard.
ru_ru: Логин скопирован в буфер обмена.

# CopiedPassword
source: Password copied to clipboard.
ru_ru: Пароль скопирован в буфер обмена.

# CopyFailed
source: Couldn't copy. Clipboard is busy.
ru_ru: Не удалось скопировать: буфер обмена занят.

source: Generate
ru_ru: Сгенерировать

# FieldComment
source: Comment:
ru_ru: Комментарий:

source: Show password
ru_ru: Показать пароль

source: Hide password
ru_ru: Скрыть пароль

source: Row height:
ru_ru: Высота строк:

source: Change password
ru_ru: Сменить пароль

# ChangePasswordTitle
source: Change master password
ru_ru: Сменить мастер‑пароль

source: Old password:
ru_ru: Старый пароль:

source: New password:
ru_ru: Новый пароль:

source: Password changed.
ru_ru: Пароль изменён.

# OldPasswordWrong
source: Old password is incorrect.
ru_ru: Старый пароль неверный.

# PasswordSame
source: New password must differ from old.
ru_ru: Новый пароль должен отличаться от старого.

# OpenGenerator
source: Password generator
ru_ru: Генератор пароля

# GeneratorTitle
source: Password generator
ru_ru: Генератор пароля

source: Length:
ru_ru: Длина:

source: Copy
ru_ru: Копировать

source: Copy file name
ru_ru: Копировать имя файла

source: Copy file names
ru_ru: Копировать имена файлов

# OpenCommentWindow
source: Open comment in a separate window
ru_ru: Открыть комментарий в отдельном окне

source: Close
ru_ru: Закрыть

# CopyUsernameShort
source: Copy user
ru_ru: Коп. логин

# CopyPasswordShort
source: Copy pass
ru_ru: Коп. пароль

# ChangePasswordShort
source: Change
ru_ru: Сменить

# OpenGeneratorShort
source: Generator
ru_ru: Генератор

source: Folders
ru_ru: Папки

# FolderAll
source: All entries
ru_ru: Все записи

# FolderNone
source: No folder
ru_ru: Без папки

# ContextNotSelected
source: Not selected
ru_ru: Не выбрано

# ContextLabel
source: Context
ru_ru: Контекст

# FolderLabel
source: Folder
ru_ru: Папка

# EntriesCountLabel
source: Entries
ru_ru: Записей

# SelectedCountLabel
source: Selected
ru_ru: Выбрано

# FolderNew
source: New folder
ru_ru: Новая папка

# FolderRename
source: Rename folder
ru_ru: Переименовать папку

# FolderDelete
source: Delete folder
ru_ru: Удалить папку

# FolderMultiSelectMode
source: Select folders
ru_ru: Выбор папок

# FoldersCheckedCount
source: Folders selected: {0}
ru_ru: Выбрано папок: {0}

source: Clear selection
ru_ru: Снять выбор

# FolderNamePrompt
source: Folder name:
ru_ru: Название папки:

# ConfirmDeleteFolder
source: Delete this folder and all subfolders? Entries inside will be moved to "{0}".
ru_ru: Удалить эту папку и все подпапки? Записи внутри будут перенесены в «{0}».

# ConfirmDeleteFolderMany
source: Delete selected folders ({0}) and all subfolders? Entries inside will be moved to "{1}".
ru_ru: Удалить выбранные папки ({0}) и все подпапки? Записи внутри будут перенесены в «{1}».

# ConfirmDeleteFolderEntriesMoved
source: Entries to be moved to "{1}": {0}.
ru_ru: Записей будет перенесено в «{1}»: {0}.

# FolderNameEmpty
source: Folder name cannot be empty.
ru_ru: Название папки не может быть пустым.

source: Folder not found
ru_ru: Папка не найдена

# FoldersRoot
source: Folders
ru_ru: Папки

# FolderSearchPlaceholder
source: Search folders…
ru_ru: Поиск папок…

source: Menu
ru_ru: Меню

source: Lock
ru_ru: Заблокировать

source: Unlock
ru_ru: Разблокировать

# BackupCreateNow
source: Create backup now
ru_ru: Создать бэкап сейчас

# BackupOpenFolder
source: Open backups folder
ru_ru: Открыть папку бэкапов

# ImportVault
source: Import…
ru_ru: Импорт…

# ImportVaultTitle
source: Import
ru_ru: Импорт

# ImportVaultFilter
source: PassNotes export (*.pnexp)|*.pnexp|All files (*.*)|*.*
ru_ru: Экспорт PassNotes (*.pnexp)|*.pnexp|Все файлы (*.*)|*.*

# ImportVaultConfirm
source: Current vault will be replaced with the selected export. Before importing, a safety backup of the current vault will be created. Continue?
ru_ru: Текущее хранилище будет заменено выбранным экспортом. Перед импортом будет создана страховочная копия текущего хранилища. Продолжить?

# ImportVaultInvalidFile
source: Invalid export file.
ru_ru: Неверный файл экспорта.

# ImportVaultSuccess
source: Import completed. Data has been reloaded.
ru_ru: Импорт выполнен. Данные перезагружены.

# ImportVaultPasswordMismatch
source: Import failed: the current master password doesn't match the selected export.
ru_ru: Импорт отменён: текущий мастер‑пароль не подходит к выбранному экспорту.

# ImportVaultMissingAttachmentBlobFmt
source: Export is missing attachment blob: {0}
ru_ru: В экспорте отсутствует файл вложения: {0}

# ImportVaultSafetyBackupCreatedFmt
source: Safety backup created: {0}
ru_ru: Страховочная копия создана: {0}

# ImportVaultErrorFmt
source: Failed to import: {0}
ru_ru: Не удалось импортировать: {0}

# ExportVault
source: Export…
ru_ru: Экспорт…

# ExportVaultTitle
source: Export
ru_ru: Экспорт

# ExportVaultFilter
source: PassNotes export (*.pnexp)|*.pnexp|All files (*.*)|*.*
ru_ru: Экспорт PassNotes (*.pnexp)|*.pnexp|Все файлы (*.*)|*.*

# ExportVaultCreatedOpenFolderFmt
source: Export created: {0} Open folder?
ru_ru: Экспорт создан: {0} Открыть папку?

# ExportVaultErrorFmt
source: Failed to export: {0}
ru_ru: Не удалось выполнить экспорт: {0}

# BackupTitle
source: Backup
ru_ru: Бэкап

# BackupCreatedFmt
source: Backup created: {0}
ru_ru: Бэкап создан: {0}

# BackupSourceMissing
source: Vault file not found.
ru_ru: Файл хранилища не найден.

# BackupCreateErrorFmt
source: Failed to create backup: {0}
ru_ru: Не удалось создать бэкап: {0}

# BackupCreateAttachmentsCopyFailedFmt
source: Backup was not created: failed to copy attachments ({0}).
ru_ru: Бэкап не создан: не удалось скопировать вложения ({0}).

# BackupCreateMissingAttachmentsFolder
source: Backup was not created: attachments folder is missing.
ru_ru: Бэкап не создан: отсутствует папка вложений.

# BackupCreateMissingAttachmentBlobFmt
source: Backup was not created: missing attachment file: {0}
ru_ru: Бэкап не создан: отсутствует файл вложения: {0}

# BackupOpenFolderErrorFmt
source: Failed to open backups folder: {0}
ru_ru: Не удалось открыть папку бэкапов: {0}

# BackupRestore
source: Restore from backup…
ru_ru: Восстановить из бэкапа…

# BackupRestoreTitle
source: Restore
ru_ru: Восстановление

# BackupRestoreConfirm
source: Current vault will be replaced with the selected backup. Before restoring, a safety backup of the current vault will be created. Continue?
ru_ru: Текущее хранилище будет заменено выбранным бэкапом. Перед восстановлением будет создан резервный бэкап текущего хранилища. Продолжить?

# BackupRestoreFilter
source: PassNotes backups (*.dat)|*.dat|All files (*.*)|*.*
ru_ru: Бэкапы PassNotes (*.dat)|*.dat|Все файлы (*.*)|*.*

# BackupRestoreSuccessRestart
source: Restore completed. Data has been reloaded.
ru_ru: Восстановление завершено. Данные обновлены.

# BackupRestorePasswordMismatch
source: Restore completed, but the current master password doesn't match the restored vault. The app remains locked. Click Unlock and enter the password for this backup.
ru_ru: Восстановление выполнено, но текущий мастер-пароль не подходит к восстановленному хранилищу. Приложение остаётся заблокированным. Нажми Unlock и введи пароль от выбранного бэкапа.

# BackupRestorePasswordMismatchToast
source: The selected backup uses a different master password.
ru_ru: Выбранный бэкап использует другой мастер-пароль.

# BackupRestoreMissingAttachmentsFolder
source: The selected backup is missing the attachments folder.
ru_ru: В выбранном бэкапе отсутствует папка вложений.

# BackupRestoreMissingAttachmentBlobFmt
source: The selected backup is missing an attachment file: {0}
ru_ru: В выбранном бэкапе отсутствует файл вложения: {0}

# BackupRestoreSuccessToast
source: Restore completed.
ru_ru: Восстановление из бэкапа выполнено.

# BackupRestoreSuccessToastWithBeforeFmt
source: Restore completed. Safety backup: {0}
ru_ru: Восстановление выполнено. Бэкап до восстановления: {0}

# BackupRestoreBeforeCreatedFmt
source: Safety backup created: {0}
ru_ru: Резервный бэкап текущего хранилища: {0}

# BackupRestoreErrorFmt
source: Failed to restore from backup: {0}
ru_ru: Не удалось восстановить из бэкапа: {0}

# OrphanCleanupMovedFmt
source: Attachments cleanup: moved to quarantine {0}
ru_ru: Очистка вложений: в карантин {0}

# OrphanCleanupPurgedFmt
source: Attachments cleanup: deleted from quarantine {0}
ru_ru: Очистка вложений: удалено из карантина {0}

# OrphanCleanupMovedPurgedFmt
source: Attachments cleanup: moved to quarantine {0}, deleted {1}
ru_ru: Очистка вложений: в карантин {0}, удалено {1}

# OrphanCleanupFailedToast
source: Attachments cleanup failed.
ru_ru: Очистка вложений: ошибка.

# AutoLockTimeout
source: Auto-lock (idle)
ru_ru: Автоблокировка (бездействие)

# AutoLockOff
source: Off
ru_ru: Выключено

# AutoLockMinutesFmt
source: {0} min
ru_ru: {0} мин

# ClipboardClearTimeout
source: Clipboard clear
ru_ru: Очистка буфера обмена

# ClipboardClearOff
source: Off
ru_ru: Выключено

# ClipboardClearSecondsFmt
source: {0} sec
ru_ru: {0} сек

# ClipboardClearNow
source: Clear now
ru_ru: Очистить сейчас

source: Clipboard cleared.
ru_ru: Буфер обмена очищен.

# EditTip
source: Edit
ru_ru: Редактировать

# GeneratorMinLength3
source: Minimum length is 3 characters.
ru_ru: Минимум должно быть 3 символа.

# GeneratorMaxLength32
source: Maximum length is 32 characters.
ru_ru: Максимум 32 символа.

source: Settings
ru_ru: Настройки

# SettingsMenu
source: Settings…
ru_ru: Настройки…

source: Exit
ru_ru: Выход

# SettingsGeneral
source: General
ru_ru: Общее

# SettingsSecurity
source: Security
ru_ru: Безопасность

# SettingsSystem
source: System
ru_ru: Система

# TrayHeader
source: Tray
ru_ru: Трей

# TrayEnabled
source: Show tray icon
ru_ru: Показывать иконку в трее

source: Minimize to tray
ru_ru: Сворачивать в трей при сворачивании

# CloseButtonAction
source: Close button (X)
ru_ru: Кнопка закрытия (X)

# CloseButtonActionExit
source: Exit application
ru_ru: Выход из приложения

# CloseButtonActionMinimize
source: Minimize to tray
ru_ru: Сворачивать в трей

source: Start minimized to tray
ru_ru: Запускать свернутым в трей

source: Tray notifications
ru_ru: Уведомления трея

# TrayNotificationManualLock
source: Vault is locked.
ru_ru: Хранилище заблокировано.

# TrayNotificationAutoLock
source: App was locked due to inactivity.
ru_ru: Приложение заблокировано из-за бездействия.

# TrayNotificationClipboardAutoCleared
source: Clipboard was cleared automatically.
ru_ru: Буфер обмена очищен автоматически.

# TrayMenuOpen
source: Open
ru_ru: Открыть

# TrayMenuLock
source: Lock
ru_ru: Заблокировать

# TrayMenuExit
source: Exit
ru_ru: Выход

# MasterPasswordHeader
source: Master password
ru_ru: Мастер-пароль

# MasterPasswordDescription
source: Used to encrypt your vault. Keep it safe.
ru_ru: Используется для шифрования базы. Держите его в безопасности.

# ChangePasswordEllipsis
source: Change…
ru_ru: Сменить…

source: Favorites
ru_ru: Избранное

source: Add to favorites
ru_ru: Добавить в избранное

source: Remove from favorites
ru_ru: Убрать из избранного

# GoToEntryFolder
source: Go to folder
ru_ru: Перейти к папке

# StoragePathsHeader
source: Storage and backups
ru_ru: Хранилище и бэкапы

source: Restore defaults
ru_ru: По умолчанию

# VaultPath
source: Vault file
ru_ru: Файл хранилища

# BackupsFolderPath
source: Backups folder
ru_ru: Папка бэкапов

source: Keep last backups
ru_ru: Хранить последние бэкапы

# KeepBackupsOff
source: Off
ru_ru: Выключено

# KeepBackupsCountFmt
source: {0} backups
ru_ru: {0} бэкапов

# BrowseEllipsis
source: Browse…
ru_ru: Выбрать…

# VaultPathChangeDisabledHint
source: Available in the next step (M6 Block 2).
ru_ru: Будет доступно в следующем шаге (M6 Блок 2).

# VaultPathChooseTitle
source: Choose vault file
ru_ru: Выбор файла хранилища

# VaultPathChooseFilter
source: PassNotes vault (*.dat)|*.dat|All files (*.*)|*.*
ru_ru: Хранилище PassNotes (*.dat)|*.dat|Все файлы (*.*)|*.*

# VaultSwitchTitle
source: Vault
ru_ru: Хранилище

# VaultSwitchExistingConfirm
source: The selected file already exists. Yes — use the existing file. No — replace it with the current vault. Cancel — do nothing.
ru_ru: Выбранный файл уже существует. Да — использовать существующий файл. Нет — заменить его текущим хранилищем. Отмена — ничего не менять.

# VaultSwitchNoCurrentVaultFmt
source: Current vault file not found: {0}
ru_ru: Текущее хранилище не найдено: {0}

# VaultSwitchSuccessFmt
source: Vault file switched to: {0}
ru_ru: Файл хранилища переключён на: {0}

# VaultSwitchPasswordMismatch
source: Vault file switched, but the current master password doesn't match this vault. The app remains locked. Click Unlock and enter the password for the selected vault.
ru_ru: Файл хранилища переключён, но текущий мастер-пароль не подходит к этому хранилищу. Приложение остаётся заблокированным. Нажмите Unlock и введите пароль от выбранного файла хранилища.

# VaultSwitchBackupCreatedFmt
source: Safety backup created: {0}
ru_ru: Создан страховочный бэкап: {0}

# VaultSwitchErrorFmt
source: Failed to switch vault file: {0}
ru_ru: Не удалось переключить файл хранилища: {0}

# VaultSwitchPathMustBeAbsolute
source: The path must be absolute.
ru_ru: Путь должен быть абсолютным.

# DangerousActionUnsavedTitle
source: Unsaved changes
ru_ru: Несохранённые изменения

# DangerousActionUnsavedMessageFmt
source: There are unsaved changes before "{0}". Yes — save and continue. No — continue without saving. Cancel — cancel the operation.
ru_ru: Перед выполнением операции "{0}" есть несохранённые изменения. Да — сохранить и продолжить. Нет — продолжить без сохранения. Отмена — отменить операцию.

# DangerousActionDraftsTitle
source: Unsaved drafts
ru_ru: Несохранённые черновики

# DangerousActionDraftsMessageFmt
source: There are unsaved drafts after locking before "{0}". Yes — restore drafts (the operation will not run). No — continue without restoring. Cancel — cancel the operation.
ru_ru: Перед выполнением операции "{0}" есть несохранённые черновики после блокировки. Да — восстановить черновики (операция не будет выполнена). Нет — продолжить без восстановления. Отмена — отменить операцию.

# DangerousActionImport
source: Import
ru_ru: Импорт

# DangerousActionRestore
source: Restore
ru_ru: Восстановление

# DangerousActionVaultSwitch
source: Switch vault
ru_ru: Смена хранилища

source: Recovery
ru_ru: Восстановление

# VaultOpenFailedRetryRestoreExit
source: Couldn't open the vault. The password may be wrong, or the vault file may be damaged. Yes — try entering the password again No — restore from previous version/backup Cancel — exit
ru_ru: Не удалось открыть хранилище. Причина может быть в неверном пароле или повреждении файла. Да — попробовать ввести пароль ещё раз Нет — восстановить из предыдущей версии/бэкапа Отмена — выйти

# VaultOpenFailedRetryRestoreExitWithDetails
source: Couldn't open the vault. {0} Yes — try again No — restore from previous version/backup Cancel — exit
ru_ru: Не удалось открыть хранилище. {0} Да — попробовать ещё раз Нет — восстановить из предыдущей версии/бэкапа Отмена — выйти

# VaultOpenFailedReasonCrypto
source: The password may be wrong, or the vault file may be damaged.
ru_ru: Причина может быть в неверном пароле или повреждении файла.

# VaultOpenFailedReasonJson
source: The vault was decrypted, but the data looks corrupted.
ru_ru: Хранилище удалось расшифровать, но данные выглядят повреждёнными.

# VaultOpenFailedReasonIo
source: The vault file couldn't be read (it may be locked or you don't have permission).
ru_ru: Не удалось прочитать файл хранилища (возможно, он занят другим процессом или нет прав доступа).

# VaultRestorePrevOrBackup
source: A previous vault version was found: {0} Yes — restore from this previous version No — choose a backup file Cancel — back
ru_ru: Найдена предыдущая версия файла хранилища: {0} Да — восстановить из этой предыдущей версии Нет — выбрать файл бэкапа Отмена — назад

# SelectBackupFileTitle
source: Select backup file
ru_ru: Выберите файл бэкапа

# VaultRestoredPleaseLoginAgain
source: Restore complete. Please enter the password again.
ru_ru: Восстановление выполнено. Введите пароль снова.

# VaultRestoreFailed
source: Restore failed: {0}
ru_ru: Не удалось восстановить: {0}

source: Trash
ru_ru: Корзина

# TrashOnlyRestore
source: This entry is in Trash and cannot be opened. Only restore is available (requires the master password).
ru_ru: Запись находится в корзине и недоступна для просмотра. Доступно только восстановление (через мастер‑пароль).

# TrashRestore
source: Restore
ru_ru: Восстановить

# TrashRestoreTitle
source: Restore
ru_ru: Восстановление

# TrashRestorePrompt
source: Enter the master password to restore the selected entries from Trash.
ru_ru: Введите мастер‑пароль для восстановления выбранных записей из корзины.

# TrashDeleteForever
source: Delete forever
ru_ru: Удалить навсегда

# TrashEmpty
source: Empty trash
ru_ru: Очистить корзину

# ConfirmDeleteForever
source: Delete entry forever? This cannot be undone.
ru_ru: Удалить запись навсегда? Это действие нельзя отменить.

# ConfirmDeleteForeverMany
source: Delete {0} entries forever? This cannot be undone.
ru_ru: Удалить навсегда {0} записей? Это действие нельзя отменить.

# ConfirmEmptyTrash
source: Empty trash? {0} entries will be deleted forever. This cannot be undone.
ru_ru: Очистить корзину? Будет удалено {0} записей навсегда. Это действие нельзя отменить.

# EmptyTrashNothing
source: Trash is empty.
ru_ru: Корзина пуста.

# TrashRestoredToNoFolder
source: Entry restored to "{0}".
ru_ru: Запись восстановлена в «{0}».

# TrashRestoredToNoFolderMany
source: {0} entries restored to "{1}".
ru_ru: {0} записей восстановлены в «{1}».

# TrashRestoreAsk
source: Restore this entry?
ru_ru: Восстановить запись?

# TrashRestoreAskMany
source: Restore {0} entries?
ru_ru: Восстановить {0} записей?

# ImportVaultIntegrityUnknown
source: Warning: this export doesn't include an integrity checksum. The file may be corrupted.
ru_ru: Внимание: в этом экспорте нет контрольной суммы целостности. Файл может быть повреждён.

# ImportVaultNewerVersionWarningFmt
source: Warning: this export was created by a newer version (v{0}). Import should work, but compatibility isn't guaranteed.
ru_ru: Внимание: этот экспорт создан более новой версией (v{0}). Импорт должен сработать, но совместимость не гарантирована.

# ImportVaultChecksumMismatch
source: The export file appears to be corrupted (integrity check failed).
ru_ru: Файл экспорта повреждён (проверка целостности не пройдена).

# LogsHeader
source: Logs
ru_ru: Логи

# CleanOldLogs
source: Delete old logs
ru_ru: Удалять старые логи

# LogRetentionDays
source: Keep logs (days)
ru_ru: Хранить логи (дней)

source: Open logs folder
ru_ru: Открыть папку логов

# OpenLogsFolderFailed
source: Failed to open logs folder.
ru_ru: Не удалось открыть папку логов.

# AutoBackupEnabled
source: Automatic backups
ru_ru: Автоматические бэкапы

# AutoBackupInterval
source: Backup interval
ru_ru: Периодичность бэкапа

# AutoBackupIntervalHoursFmt
source: Every {0} h
ru_ru: Каждые {0} ч

# AttachmentsHeader
source: Attachments
ru_ru: Вложения

# AttachmentsAdd
source: Add...
ru_ru: Добавить...

# AttachmentsRemove
source: Remove
ru_ru: Удалить

# AttachmentsOpen
source: Open
ru_ru: Открыть

# AttachmentsSaveAs
source: Save as...
ru_ru: Сохранить как...

# AttachmentsEmpty
source: No attachments.
ru_ru: Нет вложений.

# AttachmentsSaveEntryFirst
source: Save the entry to add attachments.
ru_ru: Сначала сохраните запись, чтобы добавить вложения.

# AttachmentsRemoveConfirm
source: Remove attachment "{0}"?
ru_ru: Удалить вложение «{0}»?

# AttachmentsRemoveConfirmMany
source: Remove {0} attachments?
ru_ru: Удалить {0} вложений?

# AttachmentsRemoveSelected
source: Remove selected
ru_ru: Удалить выбранные

# AttachmentsSaveSelected
source: Save selected...
ru_ru: Сохранить выбранные...

# AttachmentsSelectFolderToSave
source: Select a folder to save attachments
ru_ru: Выберите папку для сохранения вложений

# AttachmentsSaveManyResult
source: Saved {0} of {1} attachments to "{2}".
ru_ru: Сохранено {0} из {1} вложений в «{2}».

# AttachmentsOpenFailed
source: Could not open attachment.
ru_ru: Не удалось открыть вложение.

# AttachmentsSaveFailed
source: Could not save attachment.
ru_ru: Не удалось сохранить вложение.
