Repository: Kirubik/passnotes-desktop
Catalog: Resources/Strings.*.resx
Languages: ru_ru

# AttachmentsAddFailed
source: Could not add attachment.
ru_ru: Не удалось добавить вложение.

# AttachmentsAddSomeFailed
source: Some files could not be added.
ru_ru: Некоторые файлы не удалось добавить.

# AttachmentsDuplicateOne
source: Already added: {0}
ru_ru: Уже добавлено: {0}

# AttachmentsDuplicateMany
source: Some files were already added ({0}).
ru_ru: Часть файлов уже была добавлена ({0}).

# IoFileNotFound
source: File not found.
ru_ru: Файл не найден.

# IoAccessDenied
source: Access denied.
ru_ru: Нет доступа.

# IoFileInUse
source: File is in use by another program.
ru_ru: Файл занят другим приложением.

# IoPathTooLong
source: Path is too long.
ru_ru: Слишком длинный путь.

# IoOperationFailed
source: Operation failed.
ru_ru: Не удалось выполнить операцию.

# AllFilesFilter
source: All files (*.*)|*.*
ru_ru: Все файлы (*.*)|*.*

# AttachmentsSaveManyFailed
source: Failed to save attachments.
ru_ru: Не удалось сохранить вложения.

# HelpMenu
source: Help
ru_ru: Справка

# HelpTitle
source: Help
ru_ru: Справка

# HelpBack
source: Back
ru_ru: Назад

# HelpForward
source: Forward
ru_ru: Вперёд

# HelpErrorTitle
source: Help content error
ru_ru: Ошибка загрузки справки

# HelpLoadError
source: Failed to load help content.
ru_ru: Не удалось загрузить справку.

# HelpTocHome
source: Help (home)
ru_ru: Справка (главная)

# HelpTocHotkeys
source: Hotkeys
ru_ru: Горячие клавиши

source: Show “Updated” column
ru_ru: Показывать колонку «Обновлено»

# SupportAuthorMenu
source: Support author / Contacts
ru_ru: Поддержать автора / Контакты

# SupportAuthorTitle
source: Support author / Contacts
ru_ru: Поддержать автора / Контакты

# SupportAuthorDescription
source: If PassNotes has been useful to you, you can support the project through the services below.
ru_ru: Если PassNotes оказался полезным, проект можно поддержать через сервисы ниже.

# SupportAuthorLinksHeader
source: Support links
ru_ru: Ссылки поддержки

# SupportAuthorContactsHeader
source: Contacts
ru_ru: Контакты

# SupportAuthorLink1
source: Support Link 1
ru_ru: Ссылка поддержки 1

# SupportAuthorLink2
source: Support Link 2
ru_ru: Ссылка поддержки 2

# SupportAuthorLink3
source: Support Link 3
ru_ru: Ссылка поддержки 3

# SupportAuthorWebsite
source: Website
ru_ru: Сайт

# SupportAuthorSocial
source: Telegram / Channel / GitHub
ru_ru: Telegram / канал / GitHub

# SupportAuthorLinksPlaceholder
source: Links will be added later
ru_ru: Ссылки будут добавлены позже

# SupportAuthorContactsPlaceholder
source: Contacts will be added later
ru_ru: Контакты будут добавлены позже

# SupportAuthorBrowserHint
source: Links open in your default browser.
ru_ru: Все ссылки откроются во внешнем браузере по умолчанию.

# SupportAuthorServiceYooMoneyName
source: YooMoney
ru_ru: ЮMoney

# SupportAuthorBoostyProfileAction
source: Profile
ru_ru: Профиль

# SupportAuthorBoostySupportAction
source: Support
ru_ru: Поддержать

# SupportAuthorGitHubProfileAction
source: GitHub profile
ru_ru: Профиль GitHub

# SupportAuthorYooMoneyFundraiserAction
source: Fundraiser
ru_ru: Сбор средств

# SupportAuthorYooMoneyTransferAction
source: Transfer
ru_ru: Перевод

# SupportAuthorTelegramOpenAction
source: Open channel
ru_ru: Открыть канал

# SupportAuthorEmailWriteAction
source: Write an email
ru_ru: Написать на email
